# InterfaceConverter.SystemTextJson

./: InterfaceConverter.cs  InterfaceConverter.csproj  InterfaceConverter.sln  InterfaceWriteConverter.cs  JsonInterfaceConverterAttribute.cs  readme.md
