<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Václav Pekárek</Authors>
		<PackageId>InterfaceConverter.SystemTextJson</PackageId>
		<PackageTags>json;system.text.json;serialization;deserialization;converter</PackageTags>
		<Description>System.Text.Json extension for serialization and deserialization of interfaces.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vpekarek/InterfaceConverter.SystemTextJson</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/InterfaceConverter.SystemTextJson</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageVersion>1.3.1</PackageVersion>
		<PackageReleaseNotes>Remove System.Text.Json dependency for NET6+ targets.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="[6.0.0,)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="[6.0.0,)" />
	</ItemGroup>

</Project>
