<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Václav Pekárek</Authors>
		<PackageId>InterfaceConverter.SystemTextJson</PackageId>
		<PackageTags>json;system.text.json;serialization;deserialization;converter</PackageTags>
		<Description>System.Text.Json extension for serialization and deserialization of interfaces.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/vpekarek/InterfaceConverter.SystemTextJson</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vpekarek/InterfaceConverter.SystemTextJson</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageVersion>1.1.0</PackageVersion>
		<PackageReleaseNotes>Add InterfaceWriteConverter for only serialization without exposing the type of the entity to JSON.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
